# Advent-Of-Code-2021

./: .gitignore  Readme.md  index.md
Sjerrul.AdventOfCode2021/: Sjerrul.AdventOfCode2021.sln
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/: Program.cs  Sjerrul.AdventOfCode2021.csproj
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021.Tools/: ISolve.cs  InputParserBase.cs  SolverBase.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day1/: Day1Parser.cs  Day1Solver.cs  Renderer.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day10/: Day10Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day11/: Day11Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day12/: Day12Solver.cs  Node.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day13/: Day13Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day14/: Day14Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day15/: Day15Solver.cs  Input.txt  Node.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day16/: Day16Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day2/: Day2Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day21/: Day21Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day3/: Day3Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day4/: BingoBoard.cs  Day4Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day5/: Day5Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day6/: Day6Solver.cs  Fish.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day7/: Day7Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day8/: Day8Solver.cs
Sjerrul.AdventOfCode2021/Sjerrul.AdventOfCode2021/Day9/: Day9Solver.cs
